<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> 👨🏼‍💻 bankosegger</title>
</head>

<body>
    <div class="all">
        
        <div class="content">
            <div>
                <button onclick="myFunction()">bankosegger</button>
                <div id="snackbar">Hermoso buenos dias amiga!</div>
            </div>
            <p>hello, my name is philip bankosegger.<br>currently I am studying software engeneering at TU Wien.</p>
        </div>
        <div class="content">
            <div>
                <button onclick="myFunction()">contact</button>
                
            </div><br>
            <a href="mailto:b@banko.rocks">b@banko.rocks</a><br>
            <a href="public.txt">pgp public key</a>
        </div> 
    </div>
    
    <div style="position: fixed; bottom: 10px; right: 30px; width: 3;">
        <h6 style="cursor: alias; font-family: Fira Sans, sans-serif">last updated: 19.07.22 04:20</h6>
    </div>

    <div class="checkbox" style="position: fixed; bottom: 10px; left: 100px; width: 3;">
        <div class="container">
            <input type="checkbox" id="toggle">
        </div>
    </div>

    <div></div>

    <script src="main.js"></script>

</body>

</html>